{
  "name": "zero-second",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test test/*.test.js",
    "audit:levels": "node scripts/audit-levels.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "port:check": "node scripts/port-check.mjs",
    "gen:daily": "node scripts/gen-daily.mjs",
    "report": "node scripts/analytics-report.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "vite": "^7.1.3"
  }
}
